--------------- niqlow at 06:32:02 on 19-Oct-2019 ---------------

Ox Console version 8.02 (Windows_64/U) (C) J.A. Doornik, 1994-2018
This version may be used for academic research and teaching only

 niqlow version 4.00. Copyright (C) 2011-2018 Christopher Ferrall.
Execution of niqlow implies acceptance of its free software License (niqlow/niqlow-license.txt).
Log file directory: '.'. Time stamp: -19-10-2019-6-32-02.

DP::Intialize is complete. Action and State spaces are empty.
 Log file name is: ./DP-DDP-19-10-2019-6-32-02.log
Setting Actual Values of a
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000
actual             -2.0000      0.00000       2.0000       4.0000       6.0000       8.0000       10.000
Setting Actual Values of A
index              0.00000       1.0000       2.0000       3.0000       4.0000       5.0000       6.0000
actual             -2.0000      0.00000       2.0000       4.0000       6.0000       8.0000       10.000
-------------------- DP Model Summary ------------------------
0. USER BELLMAN CLASS
    Aiyagari
1. CLOCK
    1. Ergodic
2. STATE VARIABLES
              |eps   |eta |theta        -clock        |gamma
              s11    s21      e      A      t     t'      r      f
       s.N      1      1      5      7      1      1      1      1


     Transition Categories (not counting placeholders and variables with N=1)
                 NonRandom       Random   Coevolving    Augmented       Timing    Invariant
     #Vars               0            2            0            0            0            0

3. SIZE OF SPACES

                       Number of Points
    Exogenous(Epsilon)                1
    SemiExogenous(Eta)                1
   Endogenous(Theta_t)               35
                 Times                1
         EV()Iterating               35
      ChoiceProb.track               35
         Random Groups                1
 Dynamic Random Groups                1
          Fixed Groups                1
   Total Groups(Gamma)                1
       Total Untrimmed               35

4. ACTION VARIABLES
   Number of Distinct action vectors: 7
             a
    a.N      7

Invalid value returned by user FeasibleAction():
       1.0000
Error occurs at state vector: 
    s11    s21      e      A      t     t'      r      f
      0      0      4      6      0      0      0      0

DDP Error ??.  Improper FeasibleAction() return
Runtime error occurred in Bellman (102), call trace: 
 (102): Bellman
 (85): SetTheta
 (1360): Run
 (1403): loop
 (1192): CreateSpaces
 (501): CreateSpaces
C:/Users/freek/Documents/GitHub/niqlow_exercises/Nam/aiyagari.ox (51): Run
C:\Users\freek\Documents\GitHub\niqlow_exercises\Nam\aiyagari_main.ox (3): main
